<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score\HighscoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Score\HighscoreManager.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\Score\ShowScore.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\Scenes\LoadOnClick.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>